{
  "manifest_version": 2,
  "name": "PaperHive",
  "version": "1.2.0",
  "description": "Get notified about discussions on PaperHive about the research article you're looking at.",
  "applications": {
    "gecko": {
      "id": "@paperhive"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-gray-19.png",
      "38": "images/icon-gray-38.png"
    },
    "default_title": "PaperHive",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["content.css"],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "webRequest",
    "webNavigation",
    "activeTab",
    "*://*/*"
  ]
}
